backend/graph/schema/user.graphqls

type User {
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type AuthResponse {
  success: Boolean!
  message: String!
}

type SignInResponse {
  success: Boolean!
  message: String!
}

type Tokens {
  accessToken: String!
  idToken: String!
  refreshToken: String!
}

input SignUpInput {
  username: String!
  email: String!
  password: String!
}

input ConfirmSignUpInput {
  username: String!
  email: String!
  confirmationCode: String!
}

input SignInInput {
  email: String!
  password: String!
}

type RefreshTokenResponse {
  success: Boolean!
  message: String!
}
